Studentenverwaltung/MainWindow.xaml

<Window x:Class="Studentenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studentenverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid ShowGridLines="True" Margin="0,0,32.333,34.667">
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="811" Height="385">
            <TabItem Header="Studierende">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl/>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Vorname" Grid.Row="0" Margin="1,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
                        <TextBox Grid.Column="2" Grid.Row="0" Margin="4,10,4,10"></TextBox>

                        <Label Content="Nachname" Grid.Row="1" Margin="2,8,0,8"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="2" Grid.Row="1" Margin="4,10,4,10"></TextBox>

                        <Label Content="Alter" Grid.Row="2" Margin="4,8,0,8"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="2" Grid.Row="2" Margin="4,10,4,10"></TextBox>

                        <Label Content="Studiengang" Grid.Row="3" Margin="4,8,0,8"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="2" Grid.Row="3" Margin="4,10,4,10"></ComboBox>

                        <Label Content="Beitrag bez." Grid.Row="4" Margin="4,8,0,8"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <CheckBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                        <Button Grid.Row="5" Grid.Column="2" Margin="10.333,10,10,10.333" Content="Speichern"></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="296" Width="373" Margin="10,10,0,0"  />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Editieren" Margin="5"></Button>
                            <Button Content="Löschen"  Margin="5"></Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Stammdaten">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
